<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            background-color: #f1f1f1;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        td {
            background-color: #f4f4f4;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos al Sitio Oficial de Ford</h1>
    </header>

    <nav>
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="modelos.html">Modelos</a></td>
                <td><a href="historia.html">Historia</a></td>
                <td><a href="tecnologia.html">Tecnología</a></td>
                <td><a href="motores.html">Motores</a></td>
                <td><a href="innovaciones.html">Innovaciones</a></td>
                <td><a href="camionetas.html">Camionetas</a></td>
                <td><a href="turismos.html">Turismos</a></td>
                <td><a href="noticias.html">Noticias</a></td>
                <td><a href="multimedia.html">Multimedia</a></td>
            </tr>
        </table>
    </nav>

    <section>
        <h2>Bienvenidos a Ford</h2>
        <p>Ford Motor Company es una empresa líder mundial en la fabricación de automóviles y camiones.</p>
        <p><strong>Camionetas:</strong>
 
<p>Ford F-150: Conocida por su resistencia y productividad, ideal para trabajos exigentes.</p>
<img src="ford150.jpg" alt="Ford Logo" style="width: 300px;">

<p>Ford Ranger: Una camioneta todoterreno de tamaño intermedio, perfecta para aventuras diarias.</p>
<img src="ranger.jpg" alt="Ford Logo" style="width: 300px;">

<p>Ford Explorer: Ideal para familias y viajes largos, con gran espacio y tecnología avanzada.</p>
<img src="explorer.jpg" alt="Ford Logo" style="width: 300px;">

<p>Ford Expedition: Una camioneta SUV grande con capacidad de remolque y lujo impresionante.</p>
<img src="expedition.jpg" alt="Ford Logo" style="width: 300px;">
        
               <ul>
                    </ul>

            </section>

    <footer>
       
    </footer>
</body>
</html>

