<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            background-color: #f1f1f1;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        td {
            background-color: #f4f4f4;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos al Sitio Oficial de Ford</h1>
    </header>

    <nav>
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="modelos.html">Modelos</a></td>
                <td><a href="historia.html">Historia</a></td>
                <td><a href="tecnologia.html">Tecnología</a></td>
                <td><a href="motores.html">Motores</a></td>
                <td><a href="innovaciones.html">Innovaciones</a></td>
                <td><a href="camionetas.html">Camionetas</a></td>
                <td><a href="turismos.html">Turismos</a></td>
                <td><a href="noticias.html">Noticias</a></td>
                <td><a href="multimedia.html">Multimedia</a></td>
            </tr>
        </table>

    </nav>
<title>Formulario</title>
</head>
<body>
<h1>Datos del cliente</h1>
<form action="../../form-result.php" target="_blank">
	<input type="text" name"usuario"/> <br />
	<input type="password" name"contraseña" />
	<br /><br />
	<p>
	<input type="radio" name="genero" value="Masculino"> Masculino <br>

        <input type="radio" name="genero" value="Femenino"> Femenino <br>
	</p>
	
	<input type="checkbox" name="genero" value="Masculino"> Masculino <br>
	<input type="checkbox" name="genero" value="Femenino"> Femenino <br>
	<select name="genero">

        <option>Masculino</option>

        <option>Femenino</option>

        </select>
	<br />

	<input type="submit" value="Enviar"/>
</form>


    <section>
        <h2>Bienvenidos a Ford</h2>
        <p><strong>MULTIMEDIA:</strong> .</p>
        <img src="logoford.jpg" alt="Ford Logo" style="width: 300px;">
        
                <ul>
            <li><a href="https://www.centroamerica.ford.com/es/hnd/">Ford</a></li>
            <li><a href="modelos.html#modelo-2025">Modelo de Ford</a></li>
            <li><a href="historia.html#modelo-2025">Historia de Ford</a></li>
            <li><a href="motores.html#modelo-2025">Motores de Ford</a></li>
        </ul>

            </section>

    <footer>
            </footer>
</body>
</html>

