<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            background-color: #f1f1f1;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        td {
            background-color: #f4f4f4;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos al Sitio Oficial de Ford</h1>
    </header>

    <nav>
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="modelos.html">Modelos</a></td>
                <td><a href="historia.html">Historia</a></td>
                <td><a href="tecnologia.html">Tecnología</a></td>
                <td><a href="motores.html">Motores</a></td>
                <td><a href="innovaciones.html">Innovaciones</a></td>
                <td><a href="camionetas.html">Camionetas</a></td>
                <td><a href="turismos.html">Turismos</a></td>
                <td><a href="noticias.html">Noticias</a></td>
                <td><a href="multimedia.html">Multimedia</a></td>
            </tr>
        </table>
    </nav>

    <section>
        <h2>Bienvenidos a Ford</h2>
        <p>Ford Motor Company es una empresa líder mundial en la fabricación de automóviles y camiones.</p>
        <p><strong>TURISMOS:</strong> 

<p>Ford Fiesta:Popular por su diseño compacto y eficiente. Cuenta con características modernas como motorización EcoBoost y tecnología avanzada en seguridad y entretenimiento. Es ideal para la conducción urbana y tiene una gran capacidad de personalización.</p>
        <img src="fiesta2.jpg" alt="Ford Logo" style="width: 300px;">

<p>Ford Focus:Este modelo es conocido por su excelente manejo y confort en viajes largos. Ofrece versiones de 4 y 5 puertas, así como una variante Wagon. Su línea de motores incluye opciones de gasolina y diésel, destacando su tecnología híbrida.</p>
        <img src="focus.jpg" alt="Ford Logo" style="width: 300px;">

<p>Ford Mondeo:Un sedán de representación que combina elegancia y tecnología avanzada. Este modelo se presenta en versiones de 5 puertas y familiares, ofreciendo un interior de calidad y opciones de motorización eficientes.</p>
        <img src="mondeo.jpg" alt="Ford Logo" style="width: 300px;">

<p>Ford Kuga:Un SUV compacto que ofrece espaciosa comodidad y versatilidad, además de opciones híbridas para aumentar la eficiencia de combustible. Se centra en la tecnología de asistencia al conductor y en un interior bien equipado .</p>
        <img src="kuga.jpg" alt="Ford Logo" style="width: 300px;">


        
                <ul>
            
        </ul>

           </section>

    <footer>
            </footer>
</body>
</html>

